{
    "additionModifiers": {
        "minecraft:copper_block": "(blocks)^0.45 * 2",
        "minecraft:iron_block": "(blocks)^0.6 * 2",
        "minecraft:gold_block": "(blocks)^0.95 * 0.5",
        "minecraft:amethyst_block": "min(blocks, 8) * 8",
        "minecraft:emerald_block": "(blocks)^0.95",
        "minecraft:diamond_block": "(blocks)^0.75 * 5",
        "minecraft:redstone_block": "(blocks)^0.85 * 1.5",
        "minecraft:lapis_block": "(blocks)^0.85",
        "ad_astra:steel_block": "(blocks)^0.7 * 2",
        "ad_astra:etrium_block": "(blocks)^0.85 * 2.5",
        "ad_astra:desh_block": "(blocks)^0.9 * 2",
        "ad_astra:ostrum_block": "(blocks)^0.85 * 2.5",
        "ad_astra:calorite_block": "(blocks)^0.85 * 2.5",
        "amethyst_imbuement:berly_copper_block": "(blocks)^0.6 * 2",
        "betterend:terminite_block": "(blocks)^0.9 * 6",
        "betterend:thallasium_block": "(blocks)^0.95 * 6",
        "betternether:cincinnasite_forged": "(blocks)^0.75 * 2",
        "botania:manasteel_block": "(blocks)^0.7 * 2.5",
        "botania:elementium_block": "(blocks)^0.85 * 3",
        "create:andesite_alloy_block": "(blocks)^0.45",
        "create:zinc_block": "(blocks)^0.55 * 2",
        "create:brass_block": "(blocks)^0.6 * 2",
        "create:industrial_iron_block": "(blocks)^0.75 * 2.5",
        "createaddition:electrum_block": "(blocks)^0.75 * 2.5",
        "iceandfire:dragonsteel_fire_block": "(blocks)^0.85 * 3.5",
        "iceandfire:dragonsteel_ice_block": "(blocks)^0.75 * 3.5",
        "iceandfire:dragonsteel_lightning_block": "(blocks)^0.80 * 3.5",
        "malum:block_of_soul_stained_steel": "(blocks)^0.85 * 3.5",
        "malum:block_of_hallowed_gold": "(blocks)^0.90 * 2.5",
        "malum:block_of_malignant_pewter": "(blocks)^0.85 * 2.5",
        "oreganized:steel_block": "(blocks)^0.75 * 2",
        "oreganized:lead_block": "(blocks)^0.75 * 2",
        "oreganized:electrum_block": "(blocks)^0.75 * 2.5",
        "twilightforest:ironwood_block": "(blocks)^0.7 * 2",
        "twilightforest:fiery_block": "(blocks)^0.7 * 2",
        "twilightforest:knightmetal_block": "(blocks)^0.75 * 2"
    },
    "multiplicationModifiers": {
        "minecraft:netherite_block": "1 + (blocks * 0.05)",
        "betterend:aeternium_block": "1 + (blocks * 0.75)",
        "botania:terrasteel_block": "1 + (blocks * 0.05)"
    },
    "range": "min(10 + pts * 2, 4096)",
    "duration": "10 + pts / 15",
    "primaryAmplifier": "if(pts > 256, if(pts > 512, 3, 2), 1) + isPotent",
    "secondaryAmplifier": "1",
    "maxBeaconLayers": 6,
    "levelOneStatusEffects": [
        "minecraft:fire_resistance",
        "minecraft:slow_falling",
        "minecraft:night_vision"
    ],
    "beaconBaseBlocks": [
        "minecraft:copper_block",
        "minecraft:iron_block",
        "minecraft:gold_block",
        "minecraft:amethyst_block",
        "minecraft:emerald_block",
        "minecraft:diamond_block",
        "minecraft:netherite_block",
        "minecraft:redstone_block",
        "minecraft:lapis_block",
        "ad_astra:steel_block",
        "ad_astra:etrium_block",
        "ad_astra:desh_block",
        "ad_astra:ostrum_block",
        "ad_astra:calorite_block",
        "amethyst_imbuement:berly_copper_block",
        "betterend:aeternium_block",
        "betterend:terminite_block",
        "betterend:thallasium_block",
        "betternether:cincinnasite_forged",
        "botania:manasteel_block",
        "botania:elementium_block",
        "botania:terrasteel_block",
        "create:andesite_alloy_block",
        "create:zinc_block",
        "create:brass_block",
        "createaddition:electrum_block",
        "create:industrial_iron_block",
        "iceandfire:dragonsteel_fire_block",
        "iceandfire:dragonsteel_ice_block",
        "iceandfire:dragonsteel_lightning_block",
        "malum:block_of_soul_stained_steel",
        "malum:block_of_hallowed_gold",
        "malum:block_of_malignant_pewter",
        "oreganized:steel_block",
        "oreganized:lead_block",
        "oreganized:electrum_block",
        "twilightforest:ironwood_block",
        "twilightforest:knightmetal_block"
    ],
    "beaconEffectsByTier": {
        "tierOne": [
            "minecraft:speed",
            "minecraft:haste"
        ],
        "tierTwo": [
            "minecraft:resistance",
            "minecraft:jump_boost",
            "beaconoverhaul:long_reach"
        ],
        "tierThree": [
            "minecraft:strength",
            "beaconoverhaul:nutrition",
            "minecraft:health_boost"
        ],
        "secondaryEffects": [
            "minecraft:regeneration",
            "minecraft:fire_resistance",
            "minecraft:slow_falling",
            "minecraft:night_vision"
        ]
    },
    "beaconUpdateDelay": "PT4S",
    "initialBeaconUpdateDelay": "PT0.500S",
    "effectParticles": true,
    "redirectionHorizontalMoveLimit": 64,
    "allowTintedGlassTransparency": true,
    "beamUpdateFrequency": 4
}